NODE_ENV=development
SERVER_PREFIX=api
SERVER_PORT=3000
SERVER_EXTERNAL_API_URL=http://localhost:3000
SERVER_EXTERNAL_URL=http://localhost:4200
SERVER_SECRET=SERVER_SECRET
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aha
DB_USER=aha
DB_PASSWORD=aha
DB_DEBUG=true
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_SENDER="AhaAuth" <aha@dysonexo.com>
OAUTH_GOOGLE_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
OAUTH_GOOGLE_REDIRECT_URL=OAUTH_GOOGLE_REDIRECT_URL
