NODE_ENV=test
SERVER_PREFIX=api
SERVER_PORT=3000
SERVER_EXTERNAL_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aha
DB_USER=aha
DB_PASSWORD=aha
DB_DEBUG=true
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET