NODE_ENV=development
SERVER_PREFIX=api
SERVER_PORT=3000
SERVER_EXTERNAL_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aha
DB_USER=aha
DB_PASSWORD=aha
DB_DEBUG=true
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_SENDER="AhaAuth" <aha@dysonexo.com>